<!DOCTYPE html>
<html lang="tr" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Sample Charts</title>
    <style type="text/css">
        body{
            max-width: 1170px;
            width: 100%;
            margin: auto;
            padding: 0 25px;
        }
        .chartdiv {
            width: 100%;
            height: 450px;
            font-size: 12px;
            margin-top: 25px;
        }
    </style>
    <script type="application/javascript" src="bundle.js"></script>
</head>
<body>


    <pro-candle id="procandle" class="chartdiv"></pro-candle>


</body>
</html>